{
  "compilerOptions": {
    /* Temel Ayarlar */
    "target": "ES2015", /* ECMAScript hedef sürümünü belirtin: 'ES3' (varsayılan), 'ES5', 'ES2015', 'ES2016', 'ES2017' veya 'ESNEXT'. */
    "module": "commonjs", /* Modül kodu üretimini belirtin: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015' veya 'ESNext'. */
    "lib": [
      "es5",
      "es2015",
      "dom"
    ], /* Derlemeye dahil edilecek kütüphane dosyalarını belirtin: */
    // "allowJs": true,                       /* Javascript dosyalarının derlenmesine izin ver. */
    // "checkJs": true,                       /* .js dosyalarındaki hataları bildir. */
    "jsx": "react", /* JSX kodu üretimini belirtin: 'preserve', 'react-native' veya 'react'. */
    // "declaration": true,                   /* İlgili '.d.ts' dosyasını oluşturur. */
    // "sourceMap": true,                     /* İlgili '.map' dosyasını oluşturur. */
    // "outFile": "./",                       /* Çıktıyı tek bir dosyada birleştirip yayınlar. */
    // "outDir": "./build/ts/",             /* Çıktı yapısını dizine yönlendirir. */
    // "rootDir": "./src/ts/",                   /* Giriş dosyalarının kök dizinini belirtin. --outDir ile çıktı dizini yapısını kontrol etmek için kullanın. */
    // "removeComments": true,                /* Çıktıya yorumları dahil etme. */
    // "noEmit": true,                        /* Çıktı vermez. */
    // "importHelpers": true,                 /* 'tslib'den yardımcıları içe aktarır. */
    // "downlevelIteration": true,            /* 'ES5' veya 'ES3' hedeflendiğinde 'for-of', spread ve destructuring için yineleyicilere tam destek sağlar. */
    // "isolatedModules": true,               /* Her dosyayı ayrı bir modül olarak transpile eder ('ts.transpileModule' benzeri). */
    /* Katı Tür Denetimi Seçenekleri */
    "strict": true, /* Tüm katı tür denetimi seçeneklerini etkinleştirir. */
    // "noImplicitAny": true,                 /* İma edilen 'any' türüne sahip ifadelerde ve bildirimlerde hata ver. */
    // "strictNullChecks": true,              /* Katı null kontrollerini etkinleştir. */
    // "strictFunctionTypes": true,           /* Fonksiyon türlerinin katı kontrolünü etkinleştir. */
    // "noImplicitThis": true,                /* İma edilen 'any' türüne sahip 'this' ifadelerinde hata ver. */
    // "alwaysStrict": true,                  /* Katı modda ayrıştır ve her kaynak dosyası için "use strict" yayınla. */
    /* Ek Kontroller */
    // "noUnusedLocals": true,                /* Kullanılmayan yerel değişkenlerde hata bildir. */
    // "noUnusedParameters": true,            /* Kullanılmayan parametrelerde hata bildir. */
    // "noImplicitReturns": true,             /* Fonksiyondaki tüm kod yolları bir değer döndürmediğinde hata bildir. */
    // "noFallthroughCasesInSwitch": true,    /* Switch ifadesindeki fallthrough durumları için hata bildir. */
    /* Modül Çözümleme Seçenekleri */
    // "moduleResolution": "node",            /* Modül çözümleme stratejisini belirtin: 'node' (Node.js) veya 'classic' (TypeScript 1.6 öncesi). */
    // "baseUrl": "./",                       /* Mutlak olmayan modül adlarını çözümlemek için temel dizin. */
    // "paths": {},                           /* İçe aktarmaları 'baseUrl'e göre arama konumlarına yeniden eşleyen bir dizi giriş. */
    // "rootDirs": [],                        /* Çalışma zamanında projenin yapısını temsil eden kök klasörlerin listesi. */
    // "typeRoots": [],                       /* Tip tanımlarının dahil edileceği klasörlerin listesi. */
    // "types": [],                           /* Derlemeye dahil edilecek tip bildirim dosyaları. */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, /* Varsayılan dışa aktarımı olmayan modüllerden varsayılan içe aktarımlara izin ver. Bu kod üretimini etkilemez, sadece tip kontrolünü etkiler. */
    // "preserveSymlinks": true,              /* Sembolik bağlantıların gerçek yolunu çözümleme. */
    "rootDirs": [
      "./imagesearch-testextension/src/ts",
      "./src/common/imagesearch"
    ],
    "typeRoots": [
      "./webextension-imagesearch-1.0.1-extension/src/ts/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "$/*": [
        "./*"
      ]
    },
    /* Kaynak Haritası Seçenekleri */
    // "sourceRoot": "./",                    /* Hata ayıklayıcının kaynak konumları yerine TypeScript dosyalarını bulması gereken konumu belirtin. */
    // "mapRoot": "./",                       /* Hata ayıklayıcının oluşturulan konumlar yerine harita dosyalarını bulması gereken konumu belirtin. */
    // "inlineSourceMap": true,               /* Ayrı bir dosyaya sahip olmak yerine kaynak haritaları olan tek bir dosya yayınlayın. */
    // "inlineSources": true,                 /* Kaynak haritaları ile birlikte kaynağı tek bir dosya içinde yayınlayın; '--inlineSourceMap' veya '--sourceMap' ayarlanmasını gerektirir. */
    /* Deneysel Seçenekler */
    // "experimentalDecorators": true,        /* ES7 decorator'ları için deneysel desteği etkinleştirir. */
    // "emitDecoratorMetadata": true,         /* Decorator'lar için tip meta verilerini yayınlamak için deneysel desteği etkinleştirir. */
  },
  "exclude": [
    "./test-fileaccess",
    "./test-fileaccess2",
    "./test-xy",
    "./test-xy-v1031",
    "./webextension-imagesearch-1.0.1-extension",
    "./imagesearch-testextension",
    "./test-desktopsearch"
  ]
}